<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.5.1-9f11077-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT30.030000686645508S">
  <Period id="0">
    <AdaptationSet id="0" contentType="text" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
      <Representation id="0" bandwidth="531" mimeType="text/vtt">
        <BaseURL>cc2.vtt</BaseURL>
      </Representation>
      <Representation id="1" bandwidth="534" mimeType="text/vtt">
        <BaseURL>cc1.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="2" bandwidth="17895" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="826-917" timescale="44100">
          <Initialization range="0-825"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="video" width="480" height="360" frameRate="30000/1001" subsegmentAlignment="true" par="4:3">
      <Representation id="3" bandwidth="346283" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1">
        <BaseURL>video.mp4</BaseURL>
        <SegmentBase indexRange="872-951" timescale="30000">
          <Initialization range="0-871"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
